{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "isolatedModules": true,
    "incremental": false,
    "outDir": "./test-dist",
    "types": ["jest", "node"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.spec.ts", "test/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true
  }
}
